# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl_injection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target tp_opengl_hook


#############################################
# Order-only phony target for tp_opengl_hook

build cmake_object_order_depends_target_tp_opengl_hook: phony || .

build CMakeFiles\tp_opengl_hook.dir\src\DllMain.cpp.obj: CXX_COMPILER__tp_opengl_hook_unscanned_Debug E$:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\src\DllMain.cpp || cmake_object_order_depends_target_tp_opengl_hook
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dtp_opengl_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\include -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\minhook\include
  OBJECT_DIR = CMakeFiles\tp_opengl_hook.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_opengl_hook.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tp_opengl_hook.dir\
  TARGET_PDB = tp_opengl_hook.pdb

build CMakeFiles\tp_opengl_hook.dir\src\SwapHook.cpp.obj: CXX_COMPILER__tp_opengl_hook_unscanned_Debug E$:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\src\SwapHook.cpp || cmake_object_order_depends_target_tp_opengl_hook
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dtp_opengl_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\include -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\minhook\include
  OBJECT_DIR = CMakeFiles\tp_opengl_hook.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_opengl_hook.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tp_opengl_hook.dir\
  TARGET_PDB = tp_opengl_hook.pdb

build CMakeFiles\tp_opengl_hook.dir\src\RenderEventWriter.cpp.obj: CXX_COMPILER__tp_opengl_hook_unscanned_Debug E$:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\src\RenderEventWriter.cpp || cmake_object_order_depends_target_tp_opengl_hook
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dtp_opengl_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\include -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\minhook\include
  OBJECT_DIR = CMakeFiles\tp_opengl_hook.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_opengl_hook.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tp_opengl_hook.dir\
  TARGET_PDB = tp_opengl_hook.pdb

build CMakeFiles\tp_opengl_hook.dir\minhook\src\buffer.c.obj: C_COMPILER__tp_opengl_hook_unscanned_Debug E$:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\minhook\src\buffer.c || cmake_object_order_depends_target_tp_opengl_hook
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dtp_opengl_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\include -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\minhook\include
  OBJECT_DIR = CMakeFiles\tp_opengl_hook.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_opengl_hook.dir\minhook\src
  TARGET_COMPILE_PDB = CMakeFiles\tp_opengl_hook.dir\
  TARGET_PDB = tp_opengl_hook.pdb

build CMakeFiles\tp_opengl_hook.dir\minhook\src\hook.c.obj: C_COMPILER__tp_opengl_hook_unscanned_Debug E$:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\minhook\src\hook.c || cmake_object_order_depends_target_tp_opengl_hook
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dtp_opengl_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\include -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\minhook\include
  OBJECT_DIR = CMakeFiles\tp_opengl_hook.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_opengl_hook.dir\minhook\src
  TARGET_COMPILE_PDB = CMakeFiles\tp_opengl_hook.dir\
  TARGET_PDB = tp_opengl_hook.pdb

build CMakeFiles\tp_opengl_hook.dir\minhook\src\trampoline.c.obj: C_COMPILER__tp_opengl_hook_unscanned_Debug E$:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\minhook\src\trampoline.c || cmake_object_order_depends_target_tp_opengl_hook
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dtp_opengl_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\include -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\minhook\include
  OBJECT_DIR = CMakeFiles\tp_opengl_hook.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_opengl_hook.dir\minhook\src
  TARGET_COMPILE_PDB = CMakeFiles\tp_opengl_hook.dir\
  TARGET_PDB = tp_opengl_hook.pdb

build CMakeFiles\tp_opengl_hook.dir\minhook\src\hde\hde64.c.obj: C_COMPILER__tp_opengl_hook_unscanned_Debug E$:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\minhook\src\hde\hde64.c || cmake_object_order_depends_target_tp_opengl_hook
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dtp_opengl_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\include -IE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\minhook\include
  OBJECT_DIR = CMakeFiles\tp_opengl_hook.dir
  OBJECT_FILE_DIR = CMakeFiles\tp_opengl_hook.dir\minhook\src\hde
  TARGET_COMPILE_PDB = CMakeFiles\tp_opengl_hook.dir\
  TARGET_PDB = tp_opengl_hook.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tp_opengl_hook


#############################################
# Link the shared library tp_opengl_hook.dll

build tp_opengl_hook.dll tp_opengl_hook.lib: CXX_SHARED_LIBRARY_LINKER__tp_opengl_hook_Debug CMakeFiles\tp_opengl_hook.dir\src\DllMain.cpp.obj CMakeFiles\tp_opengl_hook.dir\src\SwapHook.cpp.obj CMakeFiles\tp_opengl_hook.dir\src\RenderEventWriter.cpp.obj CMakeFiles\tp_opengl_hook.dir\minhook\src\buffer.c.obj CMakeFiles\tp_opengl_hook.dir\minhook\src\hook.c.obj CMakeFiles\tp_opengl_hook.dir\minhook\src\trampoline.c.obj CMakeFiles\tp_opengl_hook.dir\minhook\src\hde\hde64.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tp_opengl_hook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\tp_opengl_hook.dir\
  TARGET_FILE = tp_opengl_hook.dll
  TARGET_IMPLIB = tp_opengl_hook.lib
  TARGET_PDB = tp_opengl_hook.pdb

# =============================================================================
# Object build statements for EXECUTABLE target injector


#############################################
# Order-only phony target for injector

build cmake_object_order_depends_target_injector: phony || .

build CMakeFiles\injector.dir\injector\Injector.cpp.obj: CXX_COMPILER__injector_unscanned_Debug E$:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\injector\Injector.cpp || cmake_object_order_depends_target_injector
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\injector.dir
  OBJECT_FILE_DIR = CMakeFiles\injector.dir\injector
  TARGET_COMPILE_PDB = CMakeFiles\injector.dir\
  TARGET_PDB = injector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target injector


#############################################
# Link the executable injector.exe

build injector.exe: CXX_EXECUTABLE_LINKER__injector_Debug CMakeFiles\injector.dir\injector\Injector.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\injector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\injector.dir\
  TARGET_FILE = injector.exe
  TARGET_IMPLIB = injector.lib
  TARGET_PDB = injector.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\out\build\x64-Debug && E:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\out\build\x64-Debug && E:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection -BE:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build injector: phony injector.exe

build tp_opengl_hook: phony tp_opengl_hook.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/biyelunwen/Code/graphics-perf-test-system/opengl-injection/out/build/x64-Debug

build all: phony tp_opengl_hook.dll injector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\CMakeLists.txt E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\biyelunwen\Code\graphics-perf-test-system\opengl-injection\CMakeLists.txt E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\visualstudio\1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
